<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MovieCruiserAdmin.Master.cs" Inherits="MovieCruiser.MovieCruiser" %>
<%@ Register Src="~/header-admin.ascx" TagPrefix="ah" TagName="adminheader"%>
<%@ Register Src="~/footer.ascx" TagPrefix="ft" TagName="foot" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <title>Admin</title>
    <link href="style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="font-family:Calibri">
    <ah:adminheader ID="h" runat="server"></ah:adminheader>
    <br />
    <br />
    <form id="AdminForm" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <br />
    <br />
    <ft:foot ID="f" runat="server"></ft:foot>
</body>
</html>
